# nisse

./: GIT_CONFIGURATION.md  README.md  build.properties  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
extension/: pom.xml
extension3/: pom.xml
extension3/src/it/ci-friendly/: verify.groovy
extension3/src/it/ci-friendly/mod1/: pom.xml
extension3/src/it/configured-inline/: verify.groovy
extension3/src/it/smoke/: build.properties  invoker.properties  pom.xml  verify.groovy
extension3/src/it/smoke/mod1/: pom.xml
extension3/src/it/smoke/mod2/: pom.xml
extension3/src/main/filtered-resources/: runtime-requirements.properties
extension4/: pom.xml
extension4/src/it/ci-friendly/: pom.xml
extension4/src/it/ci-friendly/mod1/: pom.xml
extension4/src/it/ci-friendly/mod2/: pom.xml
extension4/src/it/configured-inline/: build.properties  pom.xml  verify.groovy
extension4/src/it/configured-inline/mod1/: pom.xml
extension4/src/it/configured-inline/mod2/: pom.xml
extension4/src/it/smoke/: build.properties  pom.xml
extension4/src/it/smoke/mod1/: pom.xml
extension4/src/it/smoke/mod2/: pom.xml
gradle/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/src/main/java/eu/maveniverse/gradle/nisse/plugin/: NisseExtension.java  NissePlugin.java  NisseValueSource.java  NisseValueSourceParam.java
gradle/src/test/java/eu/maveniverse/gradle/nisse/plugin/: NissePluginTest.java
it/: pom.xml
it/extension3-its/: pom.xml
it/extension3-its/src/it/: settings.xml
it/extension3-its/src/it/ci-friendly/: invoker.properties  pom.xml  verify.groovy
it/extension3-its/src/it/configured-inline/: build.properties  pom.xml  verify.groovy
it/extension3-its/src/it/configured-inline/mod1/: pom.xml
it/extension3-its/src/it/configured-inline/mod2/: pom.xml
it/extension3-its/src/it/develocity/: verify.groovy
it/extension3-its/src/it/dirty-clean/: pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/dirty-dirty/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/it-dynamic-versioning-scm-tag-0-commits-0-tags/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/it-dynamic-versioning-scm-tag-1-commit-0-tags/: pom.xml  verify.groovy
it/extension3-its/src/it/it-dynamic-versioning-scm-tag-4-commits-1-vtag/: pom.xml  selector.groovy  setup.groovy  verify.groovy
it/extension3-its/src/it/it-dynamic-versioning-scm-tag-latest-commit/: pom.xml
it/extension3-its/src/it/it-dynamic-versioning-scm-tag-latest-commit-annotated-vtag/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/it-dynamic-versioning-scm-tag-latest-commit-lightweight-vtag/: pom.xml  setup.groovy
it/extension3-its/src/it/it-dynamic-versioning-scm-tag-param-append-snapshot/: invoker.properties  pom.xml  verify.groovy
it/extension3-its/src/it/it-dynamic-versioning-scm-tag-param-use-versions/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/it-dynamic-versioning-scm-tag-property-name/: invoker.properties  pom.xml
it/extension3-its/src/it/it-dynamic-versioning-version-hint-custom/: pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/it-dynamic-versioning-version-hint-snapshot/: pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/it-dynamic-versioning-version-hint-vs-release-tags/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/jgit-dynamicVersion/: invoker.properties  verify.groovy
it/extension3-its/src/it/multi-module-inline/: build.properties  invoker.properties  pom.xml  verify.groovy
it/extension3-its/src/it/multi-module-inline/mod1/: pom.xml
it/extension3-its/src/it/multi-module-inline/mod2/: pom.xml
it/extension3-its/src/it/os-detector/: invoker.properties  verify.groovy
it/extension3-its/src/it/smoke/: build.properties  invoker.properties  pom.xml  verify.groovy
it/extension3-its/src/it/translated/: invoker.properties  verify.groovy
it/extension4-its/: pom.xml
it/extension4-its/src/it/ci-friendly/: invoker.properties  pom.xml  verify.groovy
it/extension4-its/src/it/ci-friendly/mod1/: pom.xml
it/extension4-its/src/it/ci-friendly/mod2/: pom.xml
it/extension4-its/src/it/configured-inline/mod2/: pom.xml
it/extension4-its/src/it/develocity/: invoker.properties
it/extension4-its/src/it/it-dynamic-versioning-scm-tag-0-commits-0-tags/: invoker.properties  verify.groovy
it/extension4-its/src/it/it-dynamic-versioning-scm-tag-1-commit-0-tags/: pom.xml  verify.groovy
it/extension4-its/src/it/it-dynamic-versioning-scm-tag-latest-commit-annotated-vtag/: pom.xml  setup.groovy
it/extension4-its/src/it/it-dynamic-versioning-scm-tag-latest-commit-lightweight-vtag/: pom.xml
it/extension4-its/src/it/it-dynamic-versioning-scm-tag-param-append-snapshot/: invoker.properties  pom.xml
it/extension4-its/src/it/it-dynamic-versioning-scm-tag-param-use-versions/: invoker.properties  pom.xml  verify.groovy
it/extension4-its/src/it/jgit-dynamicVersion/: invoker.properties  pom.xml  verify.groovy
it/extension4-its/src/it/os-detector/: invoker.properties  pom.xml
it/extension4-its/src/it/smoke/: build.properties  invoker.properties
it/extension4-its/src/it/smoke/mod1/: pom.xml
it/extension4-its/src/it/smoke/mod2/: pom.xml
it/extension4-its/src/it/translated/: pom.xml  verify.groovy
it/plugin3-its/: pom.xml
it/plugin3-its/src/it/: settings.xml
it/plugin3-its/src/it/smoke/: build.properties  invoker.properties  pom.xml  verify.groovy
plugin3/: pom.xml
plugin3/src/it/smoke/: invoker.properties  pom.xml
plugin4/: pom.xml
plugin4/src/it/smoke/: invoker.properties  pom.xml
plugin4/src/main/java/eu/maveniverse/maven/nisse/plugin4/: InjectPropertiesMojo.java  SisuBridge.java
sources/: pom.xml
sources/file-source/: pom.xml
sources/jgit-source/: pom.xml
sources/mvn-source/: pom.xml
sources/os-detector-source/: pom.xml
sources/os-source/: pom.xml
sources/property-file-source/: pom.xml
(+67 files in other folders)
