<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.maveniverse.maven.nisse.it.configured-inline</groupId>
        <artifactId>configured-inline</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mod1</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <santaWeight>${nisse.file.weight}</santaWeight>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
