plugins {
    id('java-gradle-plugin')
    id("com.gradle.plugin-publish") version "2.1.1"
    id("pl.allegro.tech.build.axion-release") version "1.21.1"
}

scmVersion {
    tag {
        prefix.set("")
    }
    versionCreator("simple")
}

group = "eu.maveniverse.gradle.plugins"
version = "${nisseVersion}"

gradlePlugin {
    website = "https://maveniverse.eu/docs/nisse/"
    vcsUrl = "https://github.com/maveniverse/nisse"
    plugins {
        create("nisse") {
            id = "eu.maveniverse.gradle.plugins.nisse-gradle-plugin"
            displayName = "Maveniverse Nisse"
            description = "Sets project properties from discovered sources."
            tags = ["semver", "semantic-versioning", "jgit", "jgit", "versioning", "automation"]
            implementationClass = "eu.maveniverse.gradle.nisse.plugin.NissePlugin"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("eu.maveniverse.maven.nisse:core:${nisseVersion}")
    implementation("eu.maveniverse.maven.nisse.sources:jgit-source:${nisseVersion}")
    implementation("eu.maveniverse.maven.nisse.sources:os-source:${nisseVersion}")

    testImplementation(gradleTestKit())
    testImplementation("org.junit.jupiter:junit-jupiter-api:6.0.3")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:6.0.3")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:6.0.3")
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}
