<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023-2024 Maveniverse Org.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-v20.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.maveniverse.maven.nisse</groupId>
    <artifactId>nisse</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>

  <artifactId>plugin4</artifactId>
  <packaging>maven-plugin</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <version.maven>4.0.0-beta-3</version.maven>
    <version.maven-plugin-tools>4.0.0-beta-1</version.maven-plugin-tools>
  </properties>

  <dependencies>
    <!-- Nisse -->
    <dependency>
      <groupId>eu.maveniverse.maven.nisse</groupId>
      <artifactId>core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>eu.maveniverse.maven.nisse.sources</groupId>
      <artifactId>file-source</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.maveniverse.maven.nisse.sources</groupId>
      <artifactId>jgit-source</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.maveniverse.maven.nisse.sources</groupId>
      <artifactId>mvn-source</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.maveniverse.maven.nisse.sources</groupId>
      <artifactId>os-source</artifactId>
    </dependency>

    <!-- Maven -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-core</artifactId>
      <version>${version.maven}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-model</artifactId>
      <version>${version.maven}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-di</artifactId>
      <version>${version.maven}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${version.maven-plugin-tools}</version>
        <configuration>
          <goalPrefix>nisse</goalPrefix>
          <requiredMavenVersion>4.0.0-beta-3</requiredMavenVersion>
          <requiredJavaVersion>17</requiredJavaVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <cloneClean>true</cloneClean>
              <settingsFile>src/it/settings.xml</settingsFile>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <addTestClassPath>false</addTestClassPath>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>invoker-install</id>
                <goals>
                  <goal>install</goal>
                </goals>
                <phase>integration-test</phase>
              </execution>
              <execution>
                <id>invoker-run</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>integration-test</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
